.portal-section{
    display: flex;
   justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    
}
.payment{
    display: flex;
    justify-content: center;


}
.green{
    color:rgb(32, 175, 29); 
    font-weight: bold;
}
.red{    font-weight: bold;
    color: rgb(201, 23, 17);
   
}
.orange{    font-weight: bold;
    color: rgb(196, 115, 8);
}
.portal-menu{
    margin: 30px;
    padding: 30px;
    min-width: 20%;
    max-height: 15%;
    min-height: 15%;
    -webkit-box-shadow: 3px 7px 7px 2px #908f8f;
    box-shadow: 3px 7px 7px 1px #acacac;
}
.maintance-req{
    background-color: rgb(202, 203, 203);
}
.display-ticket{
    max-width: 70%;
    min-width: 70%;
   max-height:60%;
   min-height:60%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
    -webkit-box-shadow: 3px 7px 7px 2px #908f8f;
    box-shadow: 3px 7px 7px 1px #acacac;
}
.display-tik-section{
    display: flex;
    justify-content: center;
 }
 .ticket-list{
    display: flex;
    align-items: center;
flex-direction: column;

 }
 .align-status{
display: flex;
align-items: center;
 }
 .status{
    margin: 20px;
 }
 .edit-btn{
   margin: 30px;
        padding: 8px 18px;
        border: 1px solid #000;
        border-radius: 5px;
        background: #000;
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
        text-align: center;
      
 }
 .container-size{
    max-width: 70%;
}
.admin-ctn{
    display: flex;  
    flex-direction: column;
align-items: center;

  
}
.admin-container{

height: 500px;
width: 90%;
display: flex;
align-items: center;
justify-content: space-around;
/* -webkit-box-shadow: 3px 7px 7px 2px #737272;
box-shadow: 3px 7px 7px 2px #918f8f; */
}
.tenant-li,.ticket-li{
    /* border: 1px solid black; */
    padding: 160px;
    -webkit-box-shadow: 3px 7px 7px 2px #737272;
    box-shadow: 3px 7px 7px 2px #918f8f;
}
.tablehead{
background-color: #000;
color: rgb(231, 227, 227);
font-size: 20px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.xxx{
  background-color: #ebe6e6;
 align-items: center;
font-size: 20px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.yyy{
    background-color: #000;
}
/* /////////////////////////////////*/

.home{
    text-align: center;
    height: 100vh;
    /* background-color: rgb(213, 204, 204); */

}
.contain{
    height: 100%;
    position: relative;
    margin-top: -70px;
}
.description{
    width: 600px;
    position: absolute;
    z-index: 999;
    color:aliceblue;
    top: 20%;
    left: 10%;
}
.description h1{
    font-size: 46px;
    font-family: 'Merienda';
}
.description p{
  
    font-family: 'Merienda';font-size: 22px;
}
.carousel-boullt{
    display: flex;
    align-items: center;
    justify-content: center;
}
.carousel-boullt span {
width: 45px;
height: 7px;
background-color: rgb(216, 220, 220);
margin-left: 10px;
border-radius: 10px;
cursor: pointer;
box-shadow: 2px 2px 2px  rgb(175, 175, 172);
}
.trans-bk{
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: 998;
    top: 0;
    left: 0;
    background-image: linear-gradient(to top,rgb(23, 23, 23), rgba(212, 211, 211, 0) );
}
.villa{
    font-family: 'Merienda';font-size: 38px;
    margin-left: 80px;
    color: #4d4d4e
    ;
}
.flower{
    color: rgb(97, 80, 68);

}
.categoryy{
   margin-right:90px;
}
.updatelink{
    margin-left: 90px;
}
.sudiksha{
    color: rgb(78, 77, 77);
    font-size: large;
}
.adminedit{
    display: flex;
    flex-direction: column;
   align-content: center;
    width: 500px;
    margin-left: 730px;
}
.pool{
width: 100%;
height: 500px;
}
.floor-ct{
    display: flex;
    flex-direction: column;
}